#使用的协议
mail.transport.protocol=smtp
#使用的邮箱，如:smtp.163.com
mail.smtp.host=smtp.qq.com
#端口号
mail.smtp.port=465
#authrozation授权
mail.smtp.auth=true
#设置超时1分钟
mail.smtp.timeout=60000
#安全连接的端口号
mail.smtp.socketFactory.port=465
#Socket安全通信
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#用户名
username=1076365808@qq.com
#安全密钥
password=nfwmrgvesjxehgad